<!DOCTYPE html>
<html>
<head>
<title>透過生成式AI提升程式閱讀力</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
body {
  font-family: "Segoe UI", "Noto Sans TC", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 2em;
  line-height: 1.6;
}

h1 {
  font-size: 2em;
  color: #2c3e50;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.3em;
  margin-bottom: 1em;
}

h2 {
  font-size: 1.5em;
  color: #34495e;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

h3 {
  font-size: 1.5em;
  color: #34495e;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 1em 0;
}

ul, ol {
  padding-left: 1.5em;
}

ul > li {
  margin-bottom: 0.5em;
  font-weight: bold;
}

ol > li {
  margin: 0.3em 0;
}

a {
  text-decoration: none;
  color: #2980b9;
  transition: color 0.2s ease;
}

a:hover {
  color: #e74c3c;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1 id="python%E5%87%BD%E6%95%B8%E5%AE%8C%E6%95%B4%E6%95%99%E5%AD%B8">透過生成式AI提升程式閱讀力</h1>
<h3>因為你懂需求, AI會寫程式, 如何指揮AI寫程式, 取決於你的程式閱讀力。</h3>
<h2 id="%E7%9B%AE%E9%8C%84">Python語言</h2>
<ul>
<li><a href="透過生成式AI提升Python程式閱讀力_教學指南.html">透過生成式AI提升Python程式閱讀力：教學指南</a></li>
<ol>
<li><a href="Python實戰練習計畫/Python實戰練習計畫_第1週.html">實戰練習計畫第1週：基礎語法閱讀</a></li>
<li><a href="Python實戰練習計畫/Python實戰練習計畫_第2週.html">實戰練習計畫第2週：控制流程</a></li>
<li><a href="Python實戰練習計畫/Python實戰練習計畫_第3週.html">實戰練習計畫第3週：函數與模組化</a></li>
<li><a href="Python實戰練習計畫/Python實戰練習計畫_第4週.html">實戰練習計畫第4週：資料結構</a></li>
<li><a href="Python實戰練習計畫/Python實戰練習計畫_第5週.html">實戰練習計畫第5週：綜合應用</a></li>
<li><a href="Python實戰練習計畫/Python實戰練習計畫_第6週.html">實戰練習計畫第6週：綜合應用（進階）</a></li>
</ol>
</ul>
<h2 id="%E7%9B%AE%E9%8C%84">C語言</h2>
<ul>
<li><a href="透過生成式AI提升C語言程式閱讀力_教學指南.html">透過生成式AI提升C語言程式閱讀力：教學指南</a></li>
<ol>
<li><a href="C語言實戰練習計畫/C語言實戰練習計畫_第1週.html">實戰練習計畫第1週：C 語言基礎語法教學</a></li>
<li><a href="C語言實戰練習計畫/C語言實戰練習計畫_第2週.html">實戰練習計畫第2週：控制流程與函數</a></li>
<li><a href="C語言實戰練習計畫/C語言實戰練習計畫_第3週.html">實戰練習計畫第3週：陣列與指標</a></li>
<li><a href="C語言實戰練習計畫/C語言實戰練習計畫_第4週.html">實戰練習計畫第4週：動態記憶體管理</a></li>
<li><a href="C語言實戰練習計畫/C語言實戰練習計畫_第5週.html">實戰練習計畫第5週：結構與檔案操作</a></li>
<li><a href="C語言實戰練習計畫/C語言實戰練習計畫_第6週.html">實戰練習計畫第6週：綜合應用與偵錯</a></li>
</ol>
</ul>
</body>
</html>
